*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  background-color: #f4f4f4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
  font-size: 3.5rem;
  text-align: center;
  padding: 2rem;
}

.container{
  width: 90%;
  margin: auto;
}

form{
  display: flex;
}

#name, #search{
  width: 90%;
  padding: 1rem;
  margin: 1rem 0;
  outline: none;
  border: 2px solid limegreen;
  border-radius: 50px 0 0 50px ;
  font-size: 1.5rem;
}

#name:focus{
  box-shadow: 0 0 0 5px rgba(50, 205, 50, .5);
}

#search{
  background-color: limegreen;
  color: #fff;
  font-size: 1.7rem;
  font-weight: bold;
  width: 15%;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  transition: .5s;
}

#search:hover{
  background-color: rgba(50, 205, 50, .5);
}

#users-details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card{
  background-color: #fff;
}

.card-body{
  padding: 1rem;
}

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

h2{
  font-size: 2.3rem;
  padding: 1rem 0;
}

.card .card-body span{
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  padding: .5rem 0;
}

.action{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.card .card-body button, .card .card-body a{
  padding: 1rem 1.5rem;
  border: none;
  background-color: limegreen;
  color: #fff;
  border-radius: 59px;
  margin: 0 .5rem;
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
  font-size: 1.5rem;
}

.card .card-body button:hover, .card .card-body a:hover{
  background-color: rgba(50, 205, 50, .5);
}

.error-container{
  text-align: center;
  font-size: 1.5rem;
}

@media (max-width: 950px) {
  #users-details{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  #users-details{
    grid-template-columns: 1fr 1fr;
  }

  form{
    flex-direction: column;
  }

  #search, #name{
    width: 100%;
    border-radius: .5rem;
  }
}

@media (max-width: 500px) {
  #users-details{
    grid-template-columns: 1fr;
  }
}